<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tanggalDetailItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_kategoriDetailItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_namaDetailItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_gmailDetailItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_deskripsiDetailItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/iv_fotoDetailItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_lokasiDetailItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_jawaban"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:focusable="false"
        android:text="Pengaduan belum terjawab"
        android:layout_gravity="end"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_hapus"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:focusable="false"
        android:text="hapus Pengaduan"
        android:layout_gravity="left"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"/>

</LinearLayout>