<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.laporanpengaduanadmin.mFragments.KategoriFragment"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Kategori"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"/>

        <ListView
            android:id="@+id/lv_kategori"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <Button
            android:id="@+id/btn_laporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Laporan Akhir Semua Pengaduan"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>
