<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFA9B0DA"
    tools:context="com.example.user.laporanpengaduanadmin.mFragments.MonitoringKategoriFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Kategori"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/lv_kategori"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />

</LinearLayout>
